{
  "mod_elements": [
    {
      "name": "MineNice2Me",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mine_nice_2_me",
      "metadata": {
        "files": [
          "src/main/resources/assets/magitech_era_resources/models/item/mine_nice_2_me.json",
          "src/main/java/net/mcreator/magitecheraresources/item/MineNice2MeItem.java"
        ]
      }
    },
    {
      "name": "BitOfAMonster",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bit_of_a_monster",
      "metadata": {
        "files": [
          "src/main/resources/assets/magitech_era_resources/models/item/bit_of_a_monster.json",
          "src/main/java/net/mcreator/magitecheraresources/item/BitOfAMonsterItem.java"
        ]
      }
    },
    {
      "name": "MagitechEraCreativeTab",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magitech_era_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SimplePony",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simple_pony",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magitecheraresources/item/SimplePonyItem.java",
          "src/main/resources/assets/magitech_era_resources/models/item/simple_pony.json"
        ]
      }
    },
    {
      "name": "EverythingGlimmer",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "everything_glimmer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magitecheraresources/item/EverythingGlimmerItem.java",
          "src/main/resources/assets/magitech_era_resources/models/item/everything_glimmer.json"
        ]
      }
    },
    {
      "name": "FuckMarryKill",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuck_marry_kill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magitecheraresources/item/FuckMarryKillItem.java",
          "src/main/resources/assets/magitech_era_resources/models/item/fuck_marry_kill.json"
        ]
      }
    },
    {
      "name": "InARush2023",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "in_a_rush_2023",
      "metadata": {
        "files": [
          "src/main/resources/assets/magitech_era_resources/models/item/in_a_rush_2023.json",
          "src/main/java/net/mcreator/magitecheraresources/item/InARush2023Item.java"
        ]
      }
    },
    {
      "name": "NoMatterWhat2021",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "no_matter_what_2021",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magitecheraresources/item/NoMatterWhat2021Item.java",
          "src/main/resources/assets/magitech_era_resources/models/item/no_matter_what_2021.json"
        ]
      }
    },
    {
      "name": "WeDoALittleTrolling",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "we_do_a_little_trolling",
      "metadata": {
        "files": [
          "src/main/resources/assets/magitech_era_resources/models/item/we_do_a_little_trolling.json",
          "src/main/java/net/mcreator/magitecheraresources/item/WeDoALittleTrollingItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "vyletpony_single_bitofamonster",
      "files": [
        "vyletpony_single_bitofamonster"
      ],
      "category": "record",
      "subtitle": "Vylet Pony disc playing"
    },
    {
      "name": "vyletpony_single_everythingglimmer",
      "files": [
        "vyletpony_single_everythingglimmer"
      ],
      "category": "record",
      "subtitle": "Vylet Pony disc playing"
    },
    {
      "name": "vyletpony_single_fuckmarrykill",
      "files": [
        "vyletpony_single_fuckmarrykill"
      ],
      "category": "record",
      "subtitle": "Vylet Pony disc playing"
    },
    {
      "name": "vyletpony_single_inarush2023",
      "files": [
        "vyletpony_single_inarush2023"
      ],
      "category": "record",
      "subtitle": "Vylet Pony disc playing"
    },
    {
      "name": "vyletpony_single_minenice2me",
      "files": [
        "vyletpony_single_minenice2me"
      ],
      "category": "record",
      "subtitle": "Vylet Pony disc playing"
    },
    {
      "name": "vyletpony_single_nomatterwhat2021",
      "files": [
        "vyletpony_single_nomatterwhat2021"
      ],
      "category": "record",
      "subtitle": "Vylet Pony disc playing"
    },
    {
      "name": "vyletpony_single_simplepony",
      "files": [
        "vyletpony_single_simplepony"
      ],
      "category": "record",
      "subtitle": "Vylet Pony disc playing"
    },
    {
      "name": "vyletpony_single_wedoalittletrolling",
      "files": [
        "vyletpony_single_wedoalittletrolling"
      ],
      "category": "record",
      "subtitle": "Vylet Pony disc playing"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:WeDoALittleTrolling",
      "~CUSTOM:NoMatterWhat2021",
      "~CUSTOM:InARush2023",
      "~CUSTOM:FuckMarryKill",
      "~CUSTOM:EverythingGlimmer",
      "~CUSTOM:SimplePony",
      "~CUSTOM:BitOfAMonster",
      "~CUSTOM:MineNice2Me"
    ]
  },
  "language_map": {
    "en_us": {
      "subtitles.vyletpony_single_inarush2023": "Vylet Pony disc playing",
      "subtitles.vyletpony_single_minenice2me": "Vylet Pony disc playing",
      "item.magitech_era_resources.we_do_a_little_trolling": "We Do a Little Trolling",
      "item.magitech_era_resources.everything_glimmer.desc": "Vylet Pony - Everything Glimmer",
      "subtitles.vyletpony_minenice2me": "Vylet Pony disc playing",
      "item.magitech_era_resources.bit_of_a_monster.desc": "Vylet Pony - Bit of a Monster",
      "subtitles.vyletpony_single_bitofamonster": "Vylet Pony disc playing",
      "item.magitech_era_resources.in_a_rush_2023.desc": "Vylet Pony - In a Rush (2023)",
      "item.magitech_era_resources.no_matter_what_2021.desc": "Vylet Pony - No Matter What (2021)",
      "item.magitech_era_resources.bit_of_a_monster": "Bit Of A Monster",
      "item.magitech_era_resources.mine_nice_2_me.desc": "Bladee - Mine Nice 2 Me (Vylet Pony Parody)",
      "item.magitech_era_resources.simple_pony": "Simple Pony",
      "item.magitech_era_resources.no_matter_what_2021": "No Matter What (2021)",
      "subtitles.vyletpony_everythingglimmer": "Vylet Pony disc playing",
      "item.magitech_era_resources.everything_glimmer": "Everything Glimmer",
      "item.magitech_era_resources.fuck_marry_kill": "FUCK MARRY KILL",
      "item.magitech_era_resources.simple_pony.desc": "Vylet Pony - Simple Pony",
      "item.magitech_era_resources.in_a_rush_2023": "In a Rush (2023)",
      "item_group.magitech_era_resources.magitech_era_creative_tab": "Magitech Era",
      "item.magitech_era_resources.mine_nice_2_me": "Mine Nice 2 Me",
      "subtitles.vyletpony_single_wedoalittletrolling": "Vylet Pony disc playing",
      "subtitles.vyletpony_single_fuckmarrykill": "Vylet Pony disc playing",
      "subtitles.vyletpony_single_simplepony": "Vylet Pony disc playing",
      "subtitles.vyletpony_single_everythingglimmer": "Vylet Pony disc playing",
      "item.magitech_era_resources.fuck_marry_kill.desc": "Vylet Pony - FUCK MARRY KILL",
      "subtitles.vyletpony_bitofamonster": "Vylet Pony disc playing",
      "subtitles.vyletpony_single_nomatterwhat2021": "Vylet Pony disc playing",
      "item.magitech_era_resources.we_do_a_little_trolling.desc": "Vylet Pony - We Do a Little Trolling"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "magitech_era_resources",
    "modName": "Magitech Era Resources",
    "version": "1.0.0",
    "description": "Assets and resources for the Magitech Era modpack.",
    "author": "Felix, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.magitecheraresources"
  },
  "mcreatorVersion": 202400118518
}